[33mcommit f9ecd60c848d7e4e062d7275e63ffb2c2ded486e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Carandave <davecarandang9@gmail.com>
Date:   Tue Mar 26 14:49:57 2024 +0800

    Created Responsive in Mobile and made transition on icons hover

[33mcommit abcd803354314896290aa17b1739e41099caf819[m
Author: Carandave <davecarandang9@gmail.com>
Date:   Fri Mar 22 16:54:52 2024 +0800

    Created the Projects Section

[33mcommit 5af053d5b4ea9c64b0be1e02d81448b902197b52[m
Author: Carandave <davecarandang9@gmail.com>
Date:   Thu Mar 21 17:27:25 2024 +0800

    Created Skill Section and the Responsiveness in PC Only

[33mcommit c53886437a52a2a76ea22bfb1b2cc27117eecde3[m
Author: Carandave <davecarandang9@gmail.com>
Date:   Thu Mar 21 14:25:22 2024 +0800

    Create About Section and made the Responsiveness of it

[33mcommit df38aba618093096f8605b6ad5e7b398924af71b[m
Author: Carandave <davecarandang9@gmail.com>
Date:   Tue Mar 19 22:59:19 2024 +0800

    Created Responsive Design in Header and Navigation

[33mcommit 92228d484fb438ce882b008f57317fa555d62b55[m
Author: Carandave <davecarandang9@gmail.com>
Date:   Tue Mar 19 21:32:58 2024 +0800

    Created Header and Navigations
